version: "3.3"
services:
  sre-insights-admin-frontend:
    build: .
    container_name: sre-insights-admin-frontend
    image: sre-insights-admin-frontend:1.5.0
    restart: unless-stopped
    ports:
      - "13000:80"
